.freedreno-test:
  extends:
    - .baremetal-test
    - .use-arm_test
    - .freedreno-rules
  variables:
    MINIO_ARTIFACT_NAME: mesa-arm64
    BM_ROOTFS: /rootfs-arm64
    FLAKES_CHANNEL: "#freedreno-ci"
    PIGLIT_PLATFORM: mixed_glx_egl
    BM_CMDLINE: "ip=dhcp console=ttyMSM0,115200n8 root=/dev/nfs rw nfsrootdebug nfsroot=,tcp,nfsvers=4.2 init=/init $BM_KERNELARGS"
  script:
    - ./install/bare-metal/fastboot.sh
  needs:
    - arm_test
    - job: meson-arm64
      artifacts: false
  tags:
    - google-freedreno-db410c

.baremetal-deqp-test-freedreno-vk:
  extends:
    - .baremetal-deqp-test
  variables:
    DEQP_VER: vk
    VK_DRIVER: freedreno

.freedreno-test-traces:
  extends:
    - .piglit-traces-test
  variables:
    BARE_METAL_TEST_SCRIPT: "/install/piglit/run.sh"
    BM_START_XORG: 1
    PIGLIT_REPLAY_DESCRIPTION_FILE: "/install/traces-freedreno.yml"
  artifacts:
    reports:
      junit: results/junit.xml

.a306-test:
  extends:
    - .freedreno-test
  variables:
    BM_KERNEL: /baremetal-files/Image.gz
    BM_DTB: /baremetal-files/apq8016-sbc.dtb
    GPU_VERSION: freedreno-a307
    DEQP_EXPECTED_RENDERER: FD307

a306_gles2:
  extends:
    - .baremetal-deqp-test
    - .a306-test
  variables:
    DEQP_VER: gles2

a306_gles3:
  extends:
    - .baremetal-deqp-test
    - .a306-test
  parallel: 3
  variables:
    DEQP_VER: gles3

# Fractional runs with debug options.  Note that since we're not
# hitting the iommu faults, we can run in parallel (derive from gles2, not gles3).
a306_gles3_options:
  extends:
    - .baremetal-deqp-test
    - .a306-test
  variables:
    DEQP_VER: gles3
  script:
    # Check that the non-constbuf UBO case works.
    - DEQP_RUN_SUFFIX=-nouboopt IR3_SHADER_DEBUG=nouboopt DEQP_CASELIST_FILTER="functional.*ubo" ./install/bare-metal/fastboot.sh

a306-traces:
  extends:
    - .freedreno-test-traces
    - .a306-test
  variables:
    PIGLIT_REPLAY_DEVICE_NAME: "freedreno-a306"
    PIGLIT_RESULTS: "freedreno-a306-replay"

.a530-test:
  extends:
    - .freedreno-test
  variables:
    BM_KERNEL: /baremetal-files/Image.gz
    BM_DTB: /baremetal-files/apq8096-db820c.dtb
    GPU_VERSION: freedreno-a530
    DEQP_EXPECTED_RENDERER: FD530
  tags:
    - google-freedreno-db820c

a530_gles2:
  extends:
    - .baremetal-deqp-test
    - .a530-test
  variables:
    DEQP_VER: gles2

a530_gles3:
  extends:
    - .baremetal-deqp-test
    - .a530-test
  parallel: 2
  variables:
    DEQP_VER: gles3
    DEQP_FRACTION: 2

a530_gles31:
  extends:
    - a530_gles3
  parallel: 2
  variables:
    DEQP_VER: gles31

.a530_piglit:
  extends:
    - .piglit-test
    - .a530-test
  variables:
    BARE_METAL_TEST_SCRIPT: "/install/piglit/piglit-runner.sh"
    BM_START_XORG: 1

# piglit_gl since it takes a bit under 20 minutes and has a lot of flakes, so
# leave it as manual.
a530_piglit_gl:
  extends:
    - .a530_piglit
    - .test-manual-mr
  variables:
    PIGLIT_PROFILES: quick_gl

a530_piglit_shader:
  extends:
    - .a530_piglit
  parallel: 2
  variables:
    PIGLIT_PROFILES: quick_shader

a530-traces:
  extends:
    - .freedreno-test-traces
    - .a530-test
  variables:
    PIGLIT_REPLAY_DEVICE_NAME: "freedreno-a530"
    PIGLIT_RESULTS: "freedreno-a530-replay"

.a630-test:
  extends:
    - .freedreno-test
  variables:
    BM_KERNEL: /baremetal-files/cheza-kernel
    BM_CMDLINE: "ip=dhcp console=ttyMSM0,115200n8 root=/dev/nfs rw nfsrootdebug nfsroot=,tcp,nfsvers=4.2 init=/init"
    GPU_VERSION: freedreno-a630
    DEQP_EXPECTED_RENDERER: FD630
  tags:
    - google-freedreno-cheza
  script:
    - ./install/bare-metal/cros-servo.sh

a630_gles2:
  extends:
    - .baremetal-deqp-test
    - .a630-test
  variables:
    DEQP_VER: gles2

a630_gles31:
  extends:
    - .baremetal-deqp-test
    - .a630-test
  variables:
    DEQP_VER: gles31

a630_gles3:
  extends:
    - .baremetal-deqp-test
    - .a630-test
  variables:
    DEQP_VER: gles3

a630_gl:
  extends:
    - .baremetal-deqp-test
    - .a630-test
  variables:
    DEQP_VER: gl33

a630_egl:
  extends:
    - .baremetal-deqp-test
    - .a630-test
  variables:
    DEQP_VER: egl
    BM_START_XORG: 1
    BARE_METAL_TEST_SCRIPT: "/install/bare-metal/arm64_a630_egl.sh"

a630_gles_others:
  extends:
    - .baremetal-deqp-test
    - .a630-test
  variables:
    BARE_METAL_TEST_SCRIPT: "/install/bare-metal/arm64_a630_gles_others.sh"

a630_gles_asan:
  extends:
    - .baremetal-deqp-test
    - .a630-test
    - .baremetal-arm64-asan-test
    - .test-manual
  variables:
    DEQP_VER: gles31
    DEQP_FRACTION: 10
    GPU_VERSION: freedreno-a630-asan

a630_vk:
  extends:
    - .baremetal-deqp-test-freedreno-vk
    - .a630-test
  parallel: 2
  variables:
    DEQP_FRACTION: 4
    # Force binning in the main run, which makes sure we render at
    # least 2 bins.  This is the path that impacts the most different
    # features.  However, we end up with flaky results in
    # dEQP-VK.binding_model.*.geometry and dEQP-VK.glsl.*_vertex.
    TU_DEBUG: forcebin

# Disabled by default until we can sort out what looks like timeouts before
# getting to the first test (or is it at cleanup after tests completed?).
# Clicking play can show you some useful areas for fixing turnip, though.
a630_vk_asan:
  extends:
    - .baremetal-deqp-test-freedreno-vk
    - .a630-test
    - .baremetal-arm64-asan-test
    - .test-manual
  variables:
    DEQP_FRACTION: 100
    DEQP_PARALLEL: 4 # We get OOMkills if we go too wide with asan enabled
    TU_DEBUG: forcebin
    # Disable the leak checks, since the library gets dlclose()d and thus get
    # totally useless leak reports.  We can still catch buffer overflows.
    ASAN_OPTIONS: "detect_leaks=0"

# Do a separate sysmem pass over the testcases that really affect sysmem
# rendering.  This is currently very flaky, leave it as an option for devs
# to click play on in their branches.
a630_vk_sysmem:
  extends:
    - .baremetal-deqp-test-freedreno-vk
    - .a630-test
  variables:
    DEQP_FRACTION: 15
    DEQP_CASELIST_FILTER: "dEQP-VK.renderpass.*"
    GPU_VERSION: freedreno-a630-bypass
    TU_DEBUG: sysmem

a630_piglit:
  extends:
    - .piglit-test
    - .a630-test
  variables:
    BARE_METAL_TEST_SCRIPT: "/install/piglit/piglit-runner.sh"
    BM_START_XORG: 1
    PIGLIT_PROFILES: gpu

a630-traces:
  extends:
    - .freedreno-test-traces
    - .a630-test
  variables:
    PIGLIT_REPLAY_DEVICE_NAME: "freedreno-a630"
    PIGLIT_RESULTS: "freedreno-a630-replay"
    # This lets us run several more traces which don't use any features we're
    # missing.
    MESA_GLSL_VERSION_OVERRIDE: "460"
    MESA_GL_VERSION_OVERRIDE: "4.6"
